<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSS3 Horizontal Drop Line Menu</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin Menu -->
<ul id="nav">
	<li><a href="#">Link Item 1</a>
		<ul><!-- Begin Sub Level -->
			<li><a href="#">1 First Sub Level item</a></li>
			<li><a href="#">2 First Sub Level item</a></li>
			<li><a href="#">3 First Sub Level item</a></li>
		</ul><!-- End Sub Level -->
	</li>	
	<li><a href="#">Link Item 2</a>
		<ul><!-- Begin Sub Level -->
			<li><a href="#">4 Second Sub Level item</a></li>
			<li><a href="#">5 Second Sub Level item</a></li>
			<li><a href="#">6 Second Sub Level item</a></li>
		</ul><!-- End Sub Level -->
	</li>	
	<li><a href="#">Link Item 3</a>
		<ul><!-- Begin Sub Level -->
			<li><a href="#">7 Third Sub Level item</a></li>
			<li><a href="#">8 Third Sub Level item</a></li>
			<li><a href="#">9 Third Sub Level item</a></li>
		</ul><!-- End Sub Level -->
	</li>	
</ul>
<!-- Begin Menu -->
</body>
</html>