/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 4, 2013 */



@font-face {
    font-family: 'overseer_obliqueoblique';
    src: url('overseer_oblique-webfont.eot');
    src: url('overseer_oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('overseer_oblique-webfont.woff') format('woff'),
         url('overseer_oblique-webfont.ttf') format('truetype'),
         url('overseer_oblique-webfont.svg#overseer_obliqueoblique') format('svg');
    font-weight: normal;
    font-style: normal;

}