 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Stu Nicholls | CSSplay | Professional drop-line</title>


<link rel="stylesheet" media="all" type="text/css" href="pro_dropline.css" />
<!--[if IE]>
<link rel="stylesheet" media="all" type="text/css" href="pro_dropline_ie.css" />
<![endif]-->

</head>

<body>
<h3>With no 'current selection' tab</h3>
<div class="nav">
<div class="table">

<ul class="select"><li><a href="#nogo"><b>Home</b>
</a></li></ul>

<ul class="select"><li><a href="#nogo"><b>Joseph Turner</b><!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<div class="select_sub">
	<ul class="sub">
		<li><a href="#nogo">Fishermen at Sea</a></li>
		<li><a href="#nogo">The Shipwreck</a></li>
		<li><a href="#nogo">The Vale of Ashburnham</a></li>
		<li><a href="#nogo">Crossing the Brook</a></li>
	</ul>
</div>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>

<ul class="select"><li><a href="#nogo"><b>John Constable</b><!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<div class="select_sub show">
	<ul class="sub">
		<li><a href="#nogo">The Hay Wain</a></li>
		<li><a href="#nogo">Brighton Beach</a></li>
		<li><a href="#nogo">Malvern Hall</a></li>
		<li><a href="#nogo">Salisbury Cathedral</a></li>
		<li><a href="#nogo">Weymouth Bay</a></li>
	</ul>
</div>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>


<ul class="select"><li><a href="#nogo"><b>Henri Matisse</b><!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<div class="select_sub">
	<ul class="sub">
		<li><a href="#nogo">The Girl with Green Eyes</a></li>
		<li><a href="#nogo">The Dream</a></li>
		<li><a href="#nogo">Woman in Blue</a></li>
		<li><a href="#nogo">The Yellow Dress</a></li>
		<li><a href="#nogo">The Piano Lesson</a></li>
	</ul>
</div>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>


<ul class="select"><li><a href="#nogo"><b>Paul Cezanne</b><!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<div class="select_sub">
	<ul class="sub">
		<li><a href="#nogo">The Large Bathers</a></li>
		<li><a href="#nogo">Onions and Bottles</a></li>
		<li><a href="#nogo">Mardi Gras</a></li>
		<li><a href="#nogo">Still Life</a></li>
		<li><a href="#nogo">Boy in a Red Waistcoat</a></li>
	</ul>
</div>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>

</div>
</div>

<br /><br /><br /><br />
<h3>With top level 'current selection' tab</h3>
<div class="nav">
<div class="table">

<ul class="select"><li><a href="#nogo"><b>Home</b>
</a></li></ul>



<ul class="select"><li><a href="#nogo"><b>Joseph Turner</b><!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<div class="select_sub">
	<ul class="sub">
		<li><a href="#nogo">Fishermen at Sea</a></li>
		<li><a href="#nogo">The Shipwreck</a></li>
		<li><a href="#nogo">The Vale of Ashburnham</a></li>
		<li><a href="#nogo">Crossing the Brook</a></li>
	</ul>
</div>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>

<ul class="current"><li><a href="#nogo"><b>John Constable</b><!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<div class="select_sub show">
	<ul class="sub">
		<li><a href="#nogo">The Hay Wain</a></li>
		<li><a href="#nogo">Brighton Beach</a></li>
		<li><a href="#nogo">Malvern Hall</a></li>
		<li><a href="#nogo">Salisbury Cathedral</a></li>
		<li><a href="#nogo">Weymouth Bay</a></li>
	</ul>
</div>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>


<ul class="select"><li><a href="#nogo"><b>Henri Matisse</b><!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<div class="select_sub">
	<ul class="sub">
		<li><a href="#nogo">The Girl with Green Eyes</a></li>
		<li><a href="#nogo">The Dream</a></li>
		<li><a href="#nogo">Woman in Blue</a></li>
		<li><a href="#nogo">The Yellow Dress</a></li>
		<li><a href="#nogo">The Piano Lesson</a></li>
	</ul>
</div>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>


<ul class="select"><li><a href="#nogo"><b>Paul Cezanne</b><!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<div class="select_sub">
	<ul class="sub">
		<li><a href="#nogo">The Large Bathers</a></li>
		<li><a href="#nogo">Onions and Bottles</a></li>
		<li><a href="#nogo">Mardi Gras</a></li>
		<li><a href="#nogo">Still Life</a></li>
		<li><a href="#nogo">Boy in a Red Waistcoat</a></li>
	</ul>
</div>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>

</div>
</div>

<br /><br /><br /><br />
<h3>With top level and sub level 'current selection' tabs</h3>
<div class="nav">
<div class="table">

<ul class="select"><li><a href="#nogo"><b>Home</b>
</a></li></ul>



<ul class="select"><li><a href="#nogo"><b>Joseph Turner</b><!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<div class="select_sub">
	<ul class="sub">
		<li><a href="#nogo">Fishermen at Sea</a></li>
		<li><a href="#nogo">The Shipwreck</a></li>
		<li><a href="#nogo">The Vale of Ashburnham</a></li>
		<li><a href="#nogo">Crossing the Brook</a></li>
	</ul>
</div>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>

<ul class="current"><li><a href="#nogo"><b>John Constable</b><!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<div class="select_sub show">
	<ul class="sub">
		<li><a href="#nogo">The Hay Wain</a></li>
		<li><a href="#nogo">Brighton Beach</a></li>
		<li><a href="#nogo">Malvern Hall</a></li>
		<li class="sub_show"><a href="#nogo">Salisbury Cathedral</a></li>
		<li><a href="#nogo">Weymouth Bay</a></li>
	</ul>
</div>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>


<ul class="select"><li><a href="#nogo"><b>Henri Matisse</b><!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<div class="select_sub">
	<ul class="sub">
		<li><a href="#nogo">The Girl with Green Eyes</a></li>
		<li><a href="#nogo">The Dream</a></li>
		<li><a href="#nogo">Woman in Blue</a></li>
		<li><a href="#nogo">The Yellow Dress</a></li>
		<li><a href="#nogo">The Piano Lesson</a></li>
	</ul>
</div>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>


<ul class="select"><li><a href="#nogo"><b>Paul Cezanne</b><!--[if IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<div class="select_sub">
	<ul class="sub">
		<li><a href="#nogo">The Large Bathers</a></li>
		<li><a href="#nogo">Onions and Bottles</a></li>
		<li><a href="#nogo">Mardi Gras</a></li>
		<li><a href="#nogo">Still Life</a></li>
		<li><a href="#nogo">Boy in a Red Waistcoat</a></li>
	</ul>
</div>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>

</div>
</div>
<br /><br /><br />
<p>&copy; Copyright 2007 Stu Nicholls (cssplay.co.uk)</p>
</body>
</html>
