/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 4, 2013 */



@font-face {
    font-family: 'james_fajardoregular';
    src: url('james_fajardo-webfont.eot');
    src: url('james_fajardo-webfont.eot?#iefix') format('embedded-opentype'),
         url('james_fajardo-webfont.woff') format('woff'),
         url('james_fajardo-webfont.ttf') format('truetype'),
         url('james_fajardo-webfont.svg#james_fajardoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}