/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 26, 2013 */



@font-face {
    font-family: 'sf_quartziteoblique';
    src: url('sf_quartzite_oblique-webfont.eot');
    src: url('sf_quartzite_oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('sf_quartzite_oblique-webfont.woff') format('woff'),
         url('sf_quartzite_oblique-webfont.ttf') format('truetype'),
         url('sf_quartzite_oblique-webfont.svg#sf_quartziteoblique') format('svg');
    font-weight: normal;
    font-style: normal;

}