/* CSS DOCUMENT */

/* General style ************************************************** */
body {
	font: normal 85% arial,verdana,tahoma,sans-serif;
	color: #777;
	margin: 0;
	padding: 0;
	width: 960px;
	margin: 0 auto;
}
a {
	text-decoration: none;
}
/* Menu style ************************************************** */
ul#nav {
	width: 960px;
	margin: 100px auto;
	padding: 0;
	list-style: none;
	background: -webkit-gradient(linear, left top, left bottom, from(#FE9D2B), to(#9E360F));
	background: -moz-linear-gradient(top,  #FE9D2B, #9E360F);
}
ul#nav li {
	display: inline;
}
ul#nav li a {
	float: left;
	font: normal 1em arial, sans-serif;
	line-height: 40px;
	color: #fff;
	text-decoration: none;
	text-shadow: 0px 1px 1px #9E360F;
	margin: 0;
	padding: 0 30px;
	border-top: 1px solid #9E360F;
	border-left: 1px solid #9E360F;
	border-right: 1px solid #9E360F;
	background: -webkit-gradient(linear, left top, left bottom, from(#FE9D2B), to(#9E360F));
	background: -moz-linear-gradient(top,  #FE9D2B, #9E360F);
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;     
}
ul#nav .current a, ul#nav li:hover > a  {
	color: #fff;
	text-decoration: none;
	background: #FE9D2B;
}
/* Sub Menu style ************************************************** */
ul#nav ul {
	display: none;
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #9E360F;
	border-left: 1px solid #9E360F;
	border-right: 1px solid #9E360F;
}
ul#nav li:hover > ul {
	position: absolute;
	display: block;
	width: 960px;
	height: 40px;
	margin: 40px 0 0 0;
	background: -webkit-gradient(linear, left top, left bottom, from(#FE9D2B), to(#9E360F));
	background: -moz-linear-gradient(top,  #FE9D2B, #9E360F);
}
ul#nav li:hover > ul li a {
	float: left;
	font: normal 1em arial, sans-serif;
	line-height: 40px;
	color: #fff;
	margin: 0;
	padding: 0 30px;
	background: -webkit-gradient(linear, left top, left bottom, from(#FE9D2B), to(#9E360F));
	background: -moz-linear-gradient(top,  #FE9D2B, #9E360F);
	border: none;
}
ul#nav li:hover > ul li a:hover {
	color: #fff;
	text-shadow: 0px 0px 5px #FE9D2B;
	text-decoration: none;
	
}